MainWindow.xaml

<Window x:Class="SoBesedkaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Title="СоБеседка" Height="476.425" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <local:DataSamples x:Key="DataSamples" />
    </Window.Resources>
    <Grid>
        <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="237" Margin="15,107,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Source={StaticResource DataSamples}, Path=Events}" SelectedIndex="0" />
        <ListBox HorizontalAlignment="Left" Height="320" Margin="592,96,0,0" VerticalAlignment="Top" Width="190" DataContext="{Binding SelectedItem, ElementName=ListBox1}" ItemsSource="{Binding Path=Members}" />
        <Label DataContext="{Binding SelectedItem, ElementName=ListBox1}" Content="Участники" HorizontalAlignment="Left" Height="25" Margin="649,59,0,0" VerticalAlignment="Top" Width="82"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{x:Static system:DateTime.Now}"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="120,82,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="15,349,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_2"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="15,373,0,0" VerticalAlignment="Top" Width="200" IsEnabled="false" />
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="792">
            <MenuItem Height="24" Header="Мероприятия" />
            <MenuItem Height="24" Header="Участники" />
            <MenuItem Height="24" Header="О программе" />
        </Menu>
        <Grid HorizontalAlignment="Left" Height="363" Margin="220,53,0,0" VerticalAlignment="Top" Width="367">
            <Label DataContext="{Binding SelectedItem, ElementName=ListBox1}" Content="{Binding Title}" HorizontalAlignment="Center" Height="42" Margin="111,0,101,321" VerticalAlignment="Bottom" Width="155" FontSize="16" FontWeight="Bold"/>
            <Label Padding="0px" DataContext="{Binding SelectedItem, ElementName=ListBox1}" Content="{Binding Topic}" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="347" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Height="103" Margin="10,93,0,0" TextWrapping="Wrap" DataContext="{Binding SelectedItem, ElementName=ListBox1}" Text="{Binding Desc}" VerticalAlignment="Top" Width="347"/>
        </Grid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="15,397,0,0" VerticalAlignment="Top" Width="200" IsEnabled="false"/>

    </Grid>
</Window>
