RegWindow.xaml

<Window x:Class="SoBesedkaApp.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="700" Width="400">
    <Grid x:Name="RegGrid">
        <Image Margin="72,30,74.6,0" Source="Resources/authlogo220x50.png" Height="29" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="72,461,0,0" PasswordChar="*" FontSize="16" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Top" />
        <TextBox x:Name="FIOTextBox" Text="ФИО" Margin="72,129,0,0" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Top" GotFocus="FIOTextBox_GotFocus" BorderThickness="0,0,0,1" LostFocus="FIOTextBox_LostFocus" />
        <Button x:Name="RegButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="40" Margin="72,604,0,0" VerticalAlignment="Top" Width="250" Click="EnterButton_Click"/>
        <!--<Label Content="ФИО:" HorizontalAlignment="Left" Height="33" Margin="72,91,0,0" VerticalAlignment="Top" Width="244" FontSize="16"/>-->
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="33" Margin="72,423,0,0" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <TextBox x:Name="Position" Margin="72,212,0,0" FontSize="16" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Top" />
        <Label Content="Должность:" HorizontalAlignment="Left" Height="33" Margin="72,174,0,0" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <TextBox x:Name="LoginTextBox" Margin="72,295,0,0" FontSize="16" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Top" />
        <Label Content="Логин:" HorizontalAlignment="Left" Height="33" Margin="72,257,0,0" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <TextBox x:Name="EmailTextBox" Margin="72,378,0,0" FontSize="16" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Top" />
        <Label Content="E-mail адрес:" HorizontalAlignment="Left" Height="33" Margin="72,340,0,0" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <PasswordBox x:Name="SecondPasswordTextBox" Margin="72,544,0,0" PasswordChar="*" FontSize="16" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Top" />
        <Label Content="Подтвердите пароль:" HorizontalAlignment="Left" Height="33" Margin="72,506,0,0" VerticalAlignment="Top" Width="244" FontSize="16"/>

    </Grid>
</Window>
