SoBesedka/SoBesedkaApp/AuthWindow.xaml

<Window x:Class="SoBesedkaApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400" Closing="Window_Closing">
    <Grid Margin="2,10,1.6,11">
        <Image Margin="72,30,71.6,340" Source="Resources/authlogo220x50.png"/>
        <TextBox x:Name="LoginTextBox" Margin="72,129,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="250" Height="30" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" BorderThickness="0,0,0,1" ForceCursor="True" />
        <PasswordBox x:Name="PasswordTextBox" Margin="72,212,0,0" PasswordChar="*" FontSize="16" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" BorderThickness="0,0,0,1"/>
        <Button x:Name="EnterButton"  IsDefault="True" Content="Вход" HorizontalAlignment="Left" Height="40" Margin="72,275,0,0" VerticalAlignment="Top" Width="250" Click="EnterButton_Click"/>
        <Label Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Height="33" Margin="72,126,0,0" VerticalAlignment="Top" Width="244" FontSize="16" MouseDown="LoginLabel_MouseDown" Cursor="IBeam" />
        <Label Name="PassLabel" Content="Пароль" HorizontalAlignment="Left" Height="33" Margin="72,209,0,0" VerticalAlignment="Top" Width="244" FontSize="16" MouseDown="PassLabel_MouseDown" Cursor="IBeam" />
        <Label x:Name="ForgotPassLabel" Content="Забыли пароль?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,349,0,0" MouseDown="ForgotPasswordLabel_Click" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" />
        <Label x:Name="RegLabel" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,349,0,0" Width="82" MouseDown="RegLabel_Click" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>

    </Grid>
</Window>
