SoBesedka/SoBesedkaApp/CreateRoomWindow.xaml

<Window x:Class="SoBesedkaApp.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        mc:Ignorable="d"
        Title="Добавление помещения" Height="282.733" Width="752.092" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="AddButton" Content="Сохранить" IsDefault="True" HorizontalAlignment="Left" Margin="558,189,0,0" VerticalAlignment="Top" Width="172" Height="42" FontSize="16" Click="AddButton_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="37" Margin="17,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="AdressTextBox" HorizontalAlignment="Left" Height="37" Margin="17,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="115" Margin="376,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="18,91,0,0" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="376,13,0,0" VerticalAlignment="Top" Width="144" FontSize="16" RenderTransformOrigin="2.413,0.742"/>
        <Button Content="Отмена" FontSize="16" IsCancel="True" HorizontalAlignment="Left" Margin="376,189,0,0" VerticalAlignment="Top" Width="172" Height="42" Click="Button_Click"/>

    </Grid>
</Window>
