SoBesedka/SoBesedkaApp/FastMeetingCreateWindow.xaml

<Window x:Class="SoBesedkaApp.FastMeetingCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Быстрое бронирование" Height="572.8" Width="453" ResizeMode="CanMinimize">
    <Grid Name="ElementsGrid">
        <TextBox x:Name="TitleTextBox" Margin="10,47,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="200" Height="26" VerticalAlignment="Top" />
        <Label Content="Название:" HorizontalAlignment="Left" Height="27" Margin="10,15,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="SubjTextBox" Margin="233,47,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="200" Height="26" VerticalAlignment="Top" />
        <Label Content="Тема:" HorizontalAlignment="Left" Height="27" Margin="233,15,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="DescriptionTextBox" Margin="10,105,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="423" Height="62" VerticalAlignment="Top" />
        <Label Content="Описание:" HorizontalAlignment="Left" Height="27" Margin="10,73,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Height="27" Margin="10,172,0,0" VerticalAlignment="Top" Width="244"/>

        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="200" SelectedDateChanged="Time_Changed"/>
        <Label Content="Время начала:" HorizontalAlignment="Left" Height="27" Margin="10,237,0,0" VerticalAlignment="Top" Width="93"/>
        <!--<TextBox x:Name="TimeStartTextBox" Margin="108,238,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="102" Height="26" VerticalAlignment="Top" />-->
        <Label Content="Время окончания:" HorizontalAlignment="Left" Height="27" Margin="215,237,0,0" VerticalAlignment="Top" Width="111"/>
        <!--<TextBox x:Name="DlitTextBox" Margin="331,238,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="102" Height="26" VerticalAlignment="Top" />-->
        <Label Content="Участники:" HorizontalAlignment="Left" Height="27" Margin="10,334,0,0" VerticalAlignment="Top" Width="244"/>
        <ListBox Name="InvitedUsersListBox" HorizontalAlignment="Left" Height="167" Margin="10,366,0,0" VerticalAlignment="Top" Width="278" />
        <Button x:Name="AddButton" Content="Добавить участников" HorizontalAlignment="Left" Height="46" Margin="293,366,0,0" VerticalAlignment="Top" Width="140" Click="AddButton_Click"/>
        <Button x:Name="SaveButton" IsDefault="True" Content="Сохранить" HorizontalAlignment="Left" Height="46" Margin="293,426,0,0" VerticalAlignment="Top" Width="140" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Height="46" Margin="293,487,0,0" VerticalAlignment="Top" Width="140" Click="CancelButton_Click" />
        <ComboBox Name="RoomsComboBox"  HorizontalAlignment="Left" Margin="108,306,0,0" VerticalAlignment="Top" Width="325"/>
        <WindowsFormsHost Name="host1" Margin="108,238,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"></WindowsFormsHost>
        <WindowsFormsHost Name="host2" Margin="331,238,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"></WindowsFormsHost>
        <Label Content="Комната:" HorizontalAlignment="Left" Height="27" Margin="10,302,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock Name="RoomsFindTextBox" Foreground="Red" HorizontalAlignment="Left" Margin="14,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="419"/>

    </Grid>
</Window>
