SoBesedka/SoBesedkaApp/MainWindow.xaml

<Window x:Name="window" x:Class="SoBesedkaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="СоБеседка" Height="647.425" Width="837" Closing="Window_Closing">
    <Window.Resources>
        <local:DateConverter x:Key="weekConverter"/>
        <local:HeightConverter x:Key="HeightConverter"/>
        <Style x:Key="emptyEvent" TargetType="Button">
            <EventSetter Event="Click" Handler="Button_Click_2"></EventSetter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style x:Key="event" TargetType="Button">
            <EventSetter Event="Click" Handler="Event_Click"></EventSetter>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="311" Margin="15,28,0,0" VerticalAlignment="Top" Width="134" ItemsSource="{Binding Path=Rooms}" SelectedIndex="0" SelectionChanged="ListBox1_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=RoomName}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=RoomAdress}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="15,344,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_1" Height="44" BorderThickness="1"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="82,344,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click" Height="44" BorderThickness="1" RenderTransformOrigin="0.716,0.589"/>
        <Menu HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" >
            <MenuItem x:Name="ProfileMenuItem" Height="24" Header="Профиль" Click="ProfileMenuItem_Click" />
            <MenuItem x:Name="ProgramMenuItem" Height="24" Header="О программе" />
            <MenuItem x:Name="UsersMenuItem" Height="24" Header="Участники" Click="MenuItem_Click" />
            <MenuItem x:Name="RoomsMenuItem" Height="24" Header="Комнаты" Click="MenuItem_Click_1" />
        </Menu>

        <Grid Margin="154,29,10,540">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="monday" Grid.Column="0" Content="{Binding CurrentWeek[0], Converter={StaticResource weekConverter}}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" Height="43"/>
            <Label x:Name="tuesday" Grid.Column="1" Content="{Binding CurrentWeek[1], Converter={StaticResource weekConverter}}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" Height="43"/>
            <Label x:Name="wednesday" Grid.Column="2" Content="{Binding CurrentWeek[2], Converter={StaticResource weekConverter}}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" Height="43"/>
            <Label x:Name="thursday" Grid.Column="3" Content="{Binding CurrentWeek[3], Converter={StaticResource weekConverter}}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" Height="43"/>
            <Label x:Name="friday" Grid.Column="4" Content="{Binding CurrentWeek[4], Converter={StaticResource weekConverter}}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" Height="43"/>
            <Label x:Name="saturday" Grid.Column="5" Content="{Binding CurrentWeek[5], Converter={StaticResource weekConverter}}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" Height="43"/>
            <Label x:Name="sunday" Grid.Column="6" Content="{Binding CurrentWeek[6], Converter={StaticResource weekConverter}}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" Height="43"/>
        </Grid>
        
        <ScrollViewer HorizontalAlignment="Stretch" Margin="154,81,10,10" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="mondayEvents" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CurrentWeekMeetings[0]}" Margin="0,0,0,5" HorizontalAlignment="Stretch" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource event}}"  ToolTip="{Binding}" Tag="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource emptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="tuesdayEvents" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CurrentWeekMeetings[1]}" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource event}}" ToolTip="{Binding}" Tag="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource emptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="wednesdayEvents" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=CurrentWeekMeetings[2]}" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource event}}" ToolTip="{Binding}" Tag="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource emptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="thursdayEvents" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=CurrentWeekMeetings[3]}" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource event}}" ToolTip="{Binding}" Tag="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource emptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="fridayEvents" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding Path=CurrentWeekMeetings[4]}" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource event}}" ToolTip="{Binding}" Tag="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource emptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="saturdayEvents" Grid.Column="5" Grid.Row="1" ItemsSource="{Binding Path=CurrentWeekMeetings[5]}" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource event}}" ToolTip="{Binding}" Tag="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource emptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="sundayEvents" Grid.Column="6" Grid.Row="1" ItemsSource="{Binding Path=CurrentWeekMeetings[6]}" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource event}}" ToolTip="{Binding}" Tag="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource emptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
