SoBesedka/SoBesedkaApp/MainWindow.xaml

<Window x:Name="window" x:Class="SoBesedkaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="СоБеседка" Height="666" Width="1000" Closing="Window_Closing" MinWidth="1000">
    <Window.Resources>
        <local:DateConverter x:Key="WeekConverter"/>
        <local:HeightConverter x:Key="HeightConverter"/>
        <Style x:Key="EmptyEvent" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <local:EventButtonConverter x:Key="EventsButtonConverter" />
        <Style x:Key="Event" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource EventsButtonConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                        <Binding ElementName="window" Path="DataContext.CurrentUser"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="582" Margin="15,28,0,0" VerticalAlignment="Top" Width="134" ItemsSource="{Binding Path=Rooms}" SelectedIndex="0" SelectionChanged="ListBox1_SelectionChanged" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=RoomName}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=RoomAdress}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="154,29,0,0" VerticalAlignment="Top" Width="20" Click="PrevWeek_Click" Height="36" BorderThickness="1"/>
        <Button Content="&gt;" Margin="0,29,27,0" VerticalAlignment="Top" Click="NextWeek_Click" Height="36" BorderThickness="1" HorizontalAlignment="Right" Width="20"/>
        <Menu HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" >
            <MenuItem x:Name="ProfileMenuItem" Height="24" Header="Профиль" Click="ProfileMenuItem_Click" />
            <MenuItem x:Name="ProgramMenuItem" Height="24" Header="О программе" Click="ProgramMenuItem_Click" />
            <MenuItem x:Name="FastMeetingCreateMenuItem" Header="Быстрое бронирование" Height="24" Click="FastMeetingCreate_Click"/>
            <MenuItem x:Name="ExitAccountItem" Height="24" Header="Выйти из аккаунта" Click="Button_Click" />
            <MenuItem x:Name="RoomsMenuItem" Height="24" Header="Комнаты" Click="MenuItem_Click_1" FontWeight="Bold" />
            <MenuItem x:Name="UsersMenuItem" Height="24" Header="Участники" Click="MenuItem_Click" FontWeight="Bold" />
        </Menu>

        <Grid Name="DaysOfWeek" Margin="154,29,28,198">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Sunday" Grid.Column="6" Text="{Binding CurrentWeek[6], Converter={StaticResource WeekConverter}}" HorizontalAlignment="Center" Margin="0,0,0,-2" VerticalAlignment="Top" Width="95" Height="43" TextAlignment="Center"/>
            <TextBlock x:Name="Monday" Grid.Column="0" Text="{Binding CurrentWeek[0], Converter={StaticResource WeekConverter}}" HorizontalAlignment="Center" Margin="0,0,0,-2" VerticalAlignment="Top" Width="95" Height="43" TextAlignment="Center" />
            <TextBlock x:Name="Tuesday" Grid.Column="1" Text="{Binding CurrentWeek[1], Converter={StaticResource WeekConverter}}" HorizontalAlignment="Center" Margin="0,0,0,-2" VerticalAlignment="Top" Width="95" Height="43" TextAlignment="Center"/>
            <TextBlock x:Name="Wednesday" Grid.Column="2" Text="{Binding CurrentWeek[2], Converter={StaticResource WeekConverter}}" HorizontalAlignment="Center" Margin="0,0,0,-2" VerticalAlignment="Top" Width="95" Height="43" TextAlignment="Center"/>
            <TextBlock x:Name="Thursday" Grid.Column="3" Text="{Binding CurrentWeek[3], Converter={StaticResource WeekConverter}}" HorizontalAlignment="Center" Margin="0,0,0,-2" VerticalAlignment="Top" Width="95" Height="43" TextAlignment="Center" />
            <TextBlock x:Name="Friday" Grid.Column="4" Text="{Binding CurrentWeek[4], Converter={StaticResource WeekConverter}}" HorizontalAlignment="Center" Margin="0,0,0,-2" VerticalAlignment="Top" Width="95" Height="43" TextAlignment="Center"/>
            <TextBlock x:Name="Saturday" Grid.Column="5" Text="{Binding CurrentWeek[5], Converter={StaticResource WeekConverter}}" HorizontalAlignment="Center" Margin="0,0,0,-2" VerticalAlignment="Top" Width="95" Height="43" TextAlignment="Center"/>
        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch" Margin="154,70,10,10" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="mondayEvents" Grid.Column="0"  ItemsSource="{Binding CurrentWeekMeetings[0]}" Margin="0,0,0,5" HorizontalAlignment="Stretch" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource Event}}"  ToolTip="{Binding}" Tag="{Binding}" Click="Event_Click" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource EmptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="tuesdayEvents" Grid.Column="1" ItemsSource="{Binding CurrentWeekMeetings[1]}" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource Event}}" ToolTip="{Binding}" Tag="{Binding}" Click="Event_Click" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource EmptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="wednesdayEvents" Grid.Column="2" ItemsSource="{Binding Path=CurrentWeekMeetings[2]}" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource Event}}" ToolTip="{Binding}" Tag="{Binding}" Click="Event_Click" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource EmptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="thursdayEvents" Grid.Column="3" ItemsSource="{Binding Path=CurrentWeekMeetings[3]}" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource Event}}" ToolTip="{Binding}" Tag="{Binding}" Click="Event_Click" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource EmptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="fridayEvents" Grid.Column="4" ItemsSource="{Binding Path=CurrentWeekMeetings[4]}" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource Event}}" ToolTip="{Binding}" Tag="{Binding}" Click="Event_Click" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource EmptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="saturdayEvents" Grid.Column="5" ItemsSource="{Binding Path=CurrentWeekMeetings[5]}" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource Event}}" ToolTip="{Binding}" Tag="{Binding}" Click="Event_Click" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource EmptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sundayEvents" Grid.Column="6" ItemsSource="{Binding Path=CurrentWeekMeetings[6]}" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btn" Cursor="Hand" Content="{Binding}" Margin="0" Height="{Binding Converter={StaticResource HeightConverter}}" Padding="5,5,5,5" Style="{Binding Source={StaticResource Event}}" ToolTip="{Binding}" Tag="{Binding}" Click="Event_Click" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="0">
                                    <Setter TargetName="btn" Property="Style" Value="{Binding Source={StaticResource EmptyEvent}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
