SoBesedka/SoBesedkaApp/MeetingInfo.xaml

<Window x:Class="SoBesedkaApp.MeetingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        mc:Ignorable="d"
        Title="{Binding MeetingName}" Height="276.113" Width="409.345" WindowStyle="ToolWindow" Margin="0" Padding="0">
    <Window.Resources>
        <local:CreatorConverter x:Key="UserIdToFIO" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding MeetingName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="220" Height="24"/>
        <TextBox Text="{Binding StartTime, StringFormat=hh\\:mm}" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="65"/>
        <TextBox Text="{Binding EndTime, StringFormat=hh\\:mm}" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top" Height="24" Width="62"/>
        <TextBox Text="{Binding CreatorId, Converter={StaticResource UserIdToFIO}}" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="220"/>
        <TextBox Text="{Binding MeetingTheme}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="220"/>
        <TextBox HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="{Binding Path=MeetingDescription}" VerticalAlignment="Top" Height="103" Width="220"/>


        <ListBox x:Name="ListBoxMembers" Grid.Column="1" HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" ItemsSource="{Binding UserMeetings}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=UserId, Converter={StaticResource UserIdToFIO}}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="-" HorizontalAlignment="Left" Margin="75,39,0,0" VerticalAlignment="Top" Height="24" Width="15"/>
    </Grid>
</Window>
