SoBesedka/SoBesedkaApp/MeetingInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="SoBesedkaApp.MeetingInfo"
        mc:Ignorable="d"
        Title="Просмотр" Height="386.2" Width="596.765" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid Name="ElementsGrid">
        <TextBox x:Name="TitleTextBox" Margin="10,10,0,0" TextWrapping="Wrap" Text="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="351" Height="47" VerticalAlignment="Top" BorderThickness="0" Focusable="False" />
        <TextBox x:Name="SubjTextBox" Margin="10,84,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="351" Height="41" VerticalAlignment="Top" BorderThickness="0" Focusable="False" />
        <Label Content="Тема:" HorizontalAlignment="Left" Height="27" Margin="10,57,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="DescriptionTextBox" Margin="10,157,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="351" Height="83" VerticalAlignment="Top" BorderThickness="0" Focusable="False" />
        <Label Content="Описание:" HorizontalAlignment="Left" Height="27" Margin="10,130,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Height="27" Margin="10,244,0,0" VerticalAlignment="Top" Width="40"/>

        <TextBox x:Name="DatePicker" FontSize="16" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" Width="128" BorderThickness="0" Height="27" Focusable="False"/>
        <Label Content="Время:" HorizontalAlignment="Left" Height="27" Margin="183,244,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="TimeStartTextBox" Margin="238,245,0,0" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="123" Height="26" VerticalAlignment="Top" BorderThickness="0" Focusable="False"/>
        <Label Content="Участники:" HorizontalAlignment="Left" Height="27" Margin="439,9,0,0" VerticalAlignment="Top" Width="137"/>
        <ListBox Name="InvitedUsersListBox" HorizontalAlignment="Left" Height="296" Margin="366,41,0,0" VerticalAlignment="Top" Width="210" />

        <Grid Name="CheckBoxContainer" Margin="10,307,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="291">
            <CheckBox Name="cb7" Content="вс" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox Name="cb1" Content="пн" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox Name="cb2" Content="вт" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox Name="cb3" Content="ср" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox Name="cb4" Content="чт" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox Name="cb5" Content="пт" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox Name="cb6" Content="сб" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        </Grid>
        <Label Content="Повтор:" HorizontalAlignment="Left" Height="27" Margin="10,276,0,0" VerticalAlignment="Top" Width="56"/>
    </Grid>
</Window>
