SoBesedka/SoBesedkaApp/MeetingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="SoBesedkaApp.MeetingWindow"
        mc:Ignorable="d"
        Title="Управление " Height="600" Width="452.8">
    <Grid>
        <TextBox x:Name="SubjTextBox" Margin="233,47,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="200" Height="26" VerticalAlignment="Top" />
        <Label Content="Тема:" HorizontalAlignment="Left" Height="27" Margin="233,15,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="DescriptionTextBox" Margin="10,105,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="423" Height="62" VerticalAlignment="Top" />
        <Label Content="Описание:" HorizontalAlignment="Left" Height="27" Margin="10,73,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Height="27" Margin="10,172,0,0" VerticalAlignment="Top" Width="244"/>

        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{x:Static System:DateTime.Now}"/>
        <Label Content="Время начала:" HorizontalAlignment="Left" Height="27" Margin="10,237,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TimeStartTextBox" Margin="108,238,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="102" Height="26" VerticalAlignment="Top" />
        <Label Content="Длительность:" HorizontalAlignment="Left" Height="27" Margin="233,237,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="DlitTextBox" Margin="331,238,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="102" Height="26" VerticalAlignment="Top" />
        <Label Content="Участники:" HorizontalAlignment="Left" Height="27" Margin="13,302,0,0" VerticalAlignment="Top" Width="244"/>
        <ListBox HorizontalAlignment="Left" Height="165" Margin="10,334,0,0" VerticalAlignment="Top" Width="306" />
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="23" Margin="331,388,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="23" Margin="331,427,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="SaveButton" IsDefault="True" Content="Сохранить" HorizontalAlignment="Left" Height="46" Margin="10,514,0,0" VerticalAlignment="Top" Width="200" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Height="46" Margin="233,514,0,0" VerticalAlignment="Top" Width="200" Click="CancelButton_Click" />
        <TextBox x:Name="TitleTextBox" Margin="10,47,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="200" Height="26" VerticalAlignment="Top" />
        <Label Content="Название:" HorizontalAlignment="Left" Height="27" Margin="10,15,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="пн" HorizontalAlignment="Left" Margin="108,276,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="вт" HorizontalAlignment="Left" Margin="147,276,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="ср" HorizontalAlignment="Left" Margin="186,276,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="чт" HorizontalAlignment="Left" Margin="225,276,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="пт" HorizontalAlignment="Left" Margin="264,276,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="сб" HorizontalAlignment="Left" Margin="303,276,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="вс" HorizontalAlignment="Left" Margin="342,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Повтор:" HorizontalAlignment="Left" Height="27" Margin="10,270,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Window>
