SoBesedka/SoBesedkaApp/MeetingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="SoBesedkaApp.MeetingWindow"
        mc:Ignorable="d"
        Title="Управление " Height="600" Width="452.8">
    <Window.Resources>
        <local:DataSamples x:Key="DataSamples" />
    </Window.Resources>
    <Grid>
        <TextBox x:Name="SubjTextBox" Margin="10,42,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="423" Height="26" VerticalAlignment="Top" />
        <Label Content="Тема:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="DescriptionTextBox" Margin="10,105,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="423" Height="62" VerticalAlignment="Top" />
        <Label Content="Описание:" HorizontalAlignment="Left" Height="27" Margin="10,73,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Формат:" HorizontalAlignment="Left" Height="27" Margin="233,177,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox Height="27" Margin="233,209,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Height="27" Margin="10,241,0,0" VerticalAlignment="Top" Width="244"/>

        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="250" SelectedDate="{x:Static System:DateTime.Now}"/>
        <Label Content="Время начала:" HorizontalAlignment="Left" Height="27" Margin="10,302,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TimeStartTextBox" Margin="108,303,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="102" Height="26" VerticalAlignment="Top" />
        <Label Content="Длительность:" HorizontalAlignment="Left" Height="27" Margin="233,302,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="DlitTextBox" Margin="331,303,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="102" Height="26" VerticalAlignment="Top" />
        <Label Content="Место:" HorizontalAlignment="Left" Height="27" Margin="10,177,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox Height="27" Margin="10,209,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Участники:" HorizontalAlignment="Left" Height="27" Margin="10,356,0,0" VerticalAlignment="Top" Width="244"/>
        <ListBox HorizontalAlignment="Left" Height="111" Margin="10,388,0,0" VerticalAlignment="Top" Width="306" />
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="23" Margin="331,388,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="23" Margin="331,427,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="SaveButton" IsDefault="True" Content="Сохранить" HorizontalAlignment="Left" Height="46" Margin="10,514,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="CanceButton" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Height="46" Margin="233,514,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
