SoBesedka/SoBesedkaApp/MeetingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="SoBesedkaApp.MeetingWindow"
        mc:Ignorable="d"
        Title="Управление " Height="600" Width="452.8">
    <Grid Name="ElementsGrid">
        <TextBox x:Name="TitleTextBox" Margin="10,47,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="200" Height="26" VerticalAlignment="Top" />
        <Label Content="Название:" HorizontalAlignment="Left" Height="27" Margin="10,15,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="SubjTextBox" Margin="233,47,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="200" Height="26" VerticalAlignment="Top" />
        <Label Content="Тема:" HorizontalAlignment="Left" Height="27" Margin="233,15,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="DescriptionTextBox" Margin="10,105,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="423" Height="62" VerticalAlignment="Top" />
        <Label Content="Описание:" HorizontalAlignment="Left" Height="27" Margin="10,73,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Height="27" Margin="10,172,0,0" VerticalAlignment="Top" Width="244"/>

        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{x:Static System:DateTime.Now}"/>
        <Label Content="Время начала:" HorizontalAlignment="Left" Height="27" Margin="10,237,0,0" VerticalAlignment="Top" Width="93"/>
        <!--<TextBox x:Name="TimeStartTextBox" Margin="108,238,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="102" Height="26" VerticalAlignment="Top" />-->
        <Label Content="Длительность:" HorizontalAlignment="Left" Height="27" Margin="233,237,0,0" VerticalAlignment="Top" Width="93"/>
        <!--<TextBox x:Name="DlitTextBox" Margin="331,238,0,0" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Left" Width="102" Height="26" VerticalAlignment="Top" />-->
        <Label Content="Участники:" HorizontalAlignment="Left" Height="27" Margin="13,302,0,0" VerticalAlignment="Top" Width="244"/>
        <ListBox Name="InvitedUsersListBox" HorizontalAlignment="Left" Height="225" Margin="10,334,0,0" VerticalAlignment="Top" Width="278" />
        <Button x:Name="AddButton" Content="Добавить участников" HorizontalAlignment="Left" Height="46" Margin="293,334,0,0" VerticalAlignment="Top" Width="140" Click="AddButton_Click"/>
        <Button x:Name="SaveButton" IsDefault="True" Content="Сохранить" HorizontalAlignment="Left" Height="46" Margin="293,453,0,0" VerticalAlignment="Top" Width="142" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Height="46" Margin="293,514,0,0" VerticalAlignment="Top" Width="140" Click="CancelButton_Click" />
        
        <Grid Name="CheckBoxContainer">
            <CheckBox Name="cb7" Content="вс" HorizontalAlignment="Left" Margin="342,276,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="cb1" Content="пн" HorizontalAlignment="Left" Margin="108,276,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="cb2" Content="вт" HorizontalAlignment="Left" Margin="147,276,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="cb3" Content="ср" HorizontalAlignment="Left" Margin="186,276,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="cb4" Content="чт" HorizontalAlignment="Left" Margin="225,276,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="cb5" Content="пт" HorizontalAlignment="Left" Margin="264,276,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="cb6" Content="сб" HorizontalAlignment="Left" Margin="303,276,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Повтор:" HorizontalAlignment="Left" Height="27" Margin="10,270,0,0" VerticalAlignment="Top" Width="93"/>
        <WindowsFormsHost Name="host1" Margin="108,238,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"></WindowsFormsHost>
        <WindowsFormsHost Name="host2" Margin="331,238,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"></WindowsFormsHost>
        <Button x:Name="DelButton" IsDefault="True" Content="Удалить мероприятие" HorizontalAlignment="Left" Height="46" Margin="293,393,0,0" VerticalAlignment="Top" Width="142" Click="DelButton_Click"/>
    </Grid>
</Window>
