SoBesedka/SoBesedkaApp/RegWindow.xaml

<Window x:Class="SoBesedkaApp.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="554.4" Width="400" ResizeMode="CanMinimize">
    <Grid x:Name="RegGrid">
        <Image Margin="72,30,74.6,0" Source="Resources/authlogo220x50.png" Height="29" VerticalAlignment="Top"/>

        <TextBox x:Name="FIOTextBox"  MaxLength="254" Margin="72,75,0,0" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="250" Height="30" VerticalAlignment="Top" BorderThickness="0,0,0,1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="{Binding ElementName=FIOLabel, Mode=OneWay}" />
        <Label x:Name="FIOLabel" Content="ФИО:" HorizontalAlignment="Left" Height="30" Margin="72,75,0,0" VerticalAlignment="Top" Width="244" FontSize="16" Tag="{Binding ElementName=FIOTextBox, Mode=OneWay}" Cursor="IBeam" MouseDown="label_MouseDown"/>

        <TextBox x:Name="LoginTextBox"  MaxLength="254" Margin="72,150,0,0" FontSize="16" HorizontalAlignment="Left" Width="250" Height="30" VerticalAlignment="Top" BorderThickness="0,0,0,1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="{Binding ElementName=LoginLabel}"/>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Height="30" Margin="72,150,0,0" VerticalAlignment="Top" Width="244" FontSize="16" MouseDown="label_MouseDown" Tag="{Binding ElementName=LoginTextBox}" Cursor="IBeam"/>

        <TextBox x:Name="EmailTextBox"  MaxLength="254" Margin="72,225,0,0" FontSize="16" HorizontalAlignment="Left" Width="250" Height="30" VerticalAlignment="Top" BorderThickness="0,0,0,1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="{Binding ElementName=EmailLabel}"/>
        <Label x:Name="EmailLabel" Content="E-mail адрес:" HorizontalAlignment="Left" Height="30" Margin="72,225,0,0" VerticalAlignment="Top" Width="244" FontSize="16" MouseDown="label_MouseDown" Tag="{Binding ElementName=EmailTextBox}" Cursor="IBeam"/>

        <PasswordBox x:Name="PasswordTextBox"  MaxLength="254" Margin="72,300,0,0" PasswordChar="*" FontSize="16" HorizontalAlignment="Left" Width="250" Height="30" VerticalAlignment="Top" BorderThickness="0,0,0,1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="{Binding ElementName=PasswordLabel}" PasswordChanged="PasswordTextBox_PasswordChanged"/>
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Height="30" Margin="72,300,0,0" VerticalAlignment="Top" Width="244" FontSize="16" MouseDown="label_MouseDown" Tag="{Binding ElementName=PasswordTextBox}" Cursor="IBeam"/>

        <PasswordBox x:Name="SecondPasswordTextBox"  MaxLength="254" Margin="72,375,0,0" PasswordChar="*" FontSize="16" HorizontalAlignment="Left" Width="250" Height="30" VerticalAlignment="Top" BorderThickness="0,0,0,1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="{Binding ElementName=ConfirmLabel}" PasswordChanged="SecondPasswordTextBox_PasswordChanged"/>
        <Label x:Name="ConfirmLabel" Content="Подтвердите пароль:" HorizontalAlignment="Left" Height="30" Margin="72,375,0,0" VerticalAlignment="Top" Width="244" FontSize="16" MouseDown="label_MouseDown" Tag="{Binding ElementName=SecondPasswordTextBox}" Cursor="IBeam"/>

        <Button x:Name="RegButton" FontSize="16" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="30" Margin="72,468,0,0" VerticalAlignment="Top" Width="250" Click="EnterButton_Click"/>
        <TextBlock x:Name="ErrorText" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Margin="72,419,0,0" VerticalAlignment="Top" Width="250" Height="44" Foreground="Red" TextAlignment="Center"/>
    </Grid>
</Window>
