SoBesedka/SoBesedkaApp/RoomsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        x:Class="SoBesedkaApp.RoomsWindow"
        mc:Ignorable="d"
        Title="RoomsWindow" Height="450" Width="505.854">
    <Grid>
        <ListBox x:Name="RoomsListBox" HorizontalAlignment="Left" Margin="10,10,0,5" VerticalAlignment="Stretch" Width="281" ItemsSource="{Binding Rooms}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=RoomName}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=RoomAdress}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddButton" FontSize="16" Content="Добавить комнату" HorizontalAlignment="Left" Height="42" Margin="296,10,0,0" VerticalAlignment="Top" Width="194" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" FontSize="16" Content="Удалить комнату" HorizontalAlignment="Left" Height="42" Margin="296,57,0,0" VerticalAlignment="Top" Width="194" Click="DeleteButton_Click"/>

    </Grid>
</Window>
