SoBesedka/SoBesedkaApp/UsersWindow.xaml

<Window x:Class="SoBesedkaApp.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoBesedkaApp"
        mc:Ignorable="d"
        Title="Пользователи" Height="514" Width="424">
    <Grid Margin="0,0,3,0">
        <ListBox Name="listBoxUsers" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="219" ItemsSource="{Binding Users}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=isAdmin}" Value="True">
                            <Setter Property="Content" Value="{Binding Path=UserFIO}"/>
                            <Setter Property="ContentStringFormat" Value="{}{0} (Администратор)"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="AdminButton" Content="Сделать администратором" HorizontalAlignment="Left" Height="65" Margin="238,14,0,0" VerticalAlignment="Top" Width="165" Click="AdminButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="238,84,0,0" VerticalAlignment="Top" Width="165" Height="65" Click="DeleteButton_Click"/>

    </Grid>
</Window>
